# --
# ImportExportPostmasterFilterWidget
# Copyright (C) 2014 - 2023 Perl-Services.de, https://www.perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>[% Translate("Import/Export") | html %]</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="[% Env("CGIHandle") %]?Action=AdminImportExportPostmasterFilter;Subaction=Export;Name=[% Data.Name %]" class="CallForAction"><span>[% Translate("Export") | html %]</span></a>
                    </li>
[% RenderBlockStart("Import") %]
                    <li>
                        <a href="[% Env("CGIHandle") %]?Action=AdminImportExportPostmasterFilter;Subaction=Import" class="CallForAction"><span>[% Translate("Import") | html %]</span></a>
                    </li>
[% RenderBlockEnd("Import") %]
                </ul>
            </div>
        </div>
    </div>
