# --
# ImportExportPostmasterFilterWidget
# Copyright (C) 2014 Perl-Services.de, http://perl-services.de
# --
# This software comes with ABSOLUTELY NO WARRANTY. For details, see
# the enclosed file COPYING for license information (AGPL). If you
# did not receive this file, see http://www.gnu.org/licenses/agpl.txt.
# --

    <div class="SidebarColumn">
        <div class="WidgetSimple">
            <div class="Header">
                <h2>$Text{"Import/Export"}</h2>
            </div>
            <div class="Content">
                <ul class="ActionList">
                    <li>
                        <a href="$Env{"CGIHandle"}?Action=AdminImportExportPostmasterFilter;Subaction=Export;Name=$Data{"Name"}" class="CallForAction"><span>$Text{"Export"}</span></a>
                    </li>
<!-- dtl:block:Import -->
                    <li>
                        <a href="$Env{"CGIHandle"}?Action=AdminImportExportPostmasterFilter;Subaction=Import" class="CallForAction"><span>$Text{"Import"}</span></a>
                    </li>
<!-- dtl:block:Import -->
                </ul>
            </div>
        </div>
    </div>
